.system {
  display: grid;
  grid-template-columns: repeat(3, 300px) 1fr;

  @media screen and (max-width: 992px) {
    grid-template-columns: 1fr 1fr;
  }

  &__item {
    grid-column: 1/4;
    grid-row: 1/2;
    padding: 124px 0 0 0;

    @media screen and (max-width: 992px) {
      grid-column: 1/2;
      grid-row: 1/2;
      padding: 40px 32px 0px 0;
    }

    &-title {
      padding-bottom: 34px;
      display: flex;
      justify-content: center;

      @media screen and (max-width: 992px) {
        padding-bottom: 38px;
      }
    }

    &-description {
      padding: 0 76px 0 100px;

    }
  }

  &__inner {
    padding: 79px 0 18px 0;
    text-align: center;
  }

  &-subtitle {
    padding-top: 70px;
    padding-bottom: 52px;
    color: $dark;
    font-size: 20px;
    font-weight: 900;
    line-height: normal;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  &-description {
    padding: 0 44px 0 34px;
  }

  &__inner-food {
    grid-column: 1/2;
    grid-row: 2/3;

    @media screen and (max-width: 992px) {
      grid-column: 1/2;
      grid-row: 2/3;
      padding: 38px 34px 58px 4px;
    }
  }

  &__inner-regim {
    grid-column: 2/3;
    grid-row: 2/3;

    @media screen and (max-width: 992px) {
      grid-column: 2/3;
      grid-row: 2/3;
      padding: 38px 34px 58px 38px;
    }
  }

  &__inner-program {
    grid-column: 3/4;
    grid-row: 2/3;

    @media screen and (max-width: 992px) {
      grid-column: 1/3;
      grid-row: 3/4;
      padding: 38px 0 58px 4px;
    }
  }

  &__preview {
    grid-column: 4/5;
    grid-row: 1/3;

    @media screen and (max-width: 992px) {
      grid-column: 2/3;
      grid-row: 1/2;
    }

    &-image {

      display: block;
      margin: 0 auto;
      width: 102%;
      height: auto;
      object-fit: cover;
      background-repeat: no-repeat;
      background-position: center;

      @media screen and (max-width: 992px) {
        object-fit: cover;
      }
    }
  }
}